# MiGestureControl

./: .gitignore  README.md  Untitled.md  build.gradle  config.json  flash.m4a
FHEMConnectionModule/: .classpath  .project
FHEMConnectionModule/src/: Main.java
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadoc/kinector/fsm/: AbstractGestureRecognizerFSM.html  GestureRecognizerFSM.Gesture.html  GestureRecognizerFSM.State.html  GestureRecognizerFSM.html  GestureRecognizerFSMHandFlashing.html  GestureRecognizerFSMHandPointing.html  GestureRecognizerFSMHandRaising.State.html  GestureRecognizerFSMHandRaising.html  GestureRecognizerFSMHandsCrossing.State.html  GestureRecognizerFSMHandsCrossing.html  package-frame.html  package-summary.html  package-tree.html
misc/KinectEmulator/: Form1.Designer.cs  Form1.cs  MIGestureControl_KinectEmulator.csproj  MIGestureControl_KinectEmulator.sln  Program.cs
misc/KinectEmulator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/main/java/connector/: AudioActor.java  FhemConector.java  FhemConectorActor.java  JsonListParser.java  MockupConnectorActor.java
src/main/java/connector/models/: FhemDevice.java  FhemJsonList.java  Internals.java
src/main/java/deviceManagement/: DeviceManagementActor.java  HowToUseDeviceManagementActor.java
src/main/java/deviceManagement/models/: ActivSet.java  ActivSets.java  Device.java  DevicesMessage.java  FS20Device.java  FS20State.java  PossibleSet.java  Switcheble.java
src/main/java/httpServer/: HTTPServer.java
src/main/java/kinector/: GestureInterpreter.java  GestureInterpreterActor.java  GestureRecognizer.java  GestureRecognizerActor.java  Kinector.java  Line.java  StraightLine.java  Vector3.java  VectorHelper.java
src/main/java/kinector/fsm/: AbstractGestureRecognizerFSM.java  GestureRecognizerFSM.java  GestureRecognizerFSMActivateAll.java  (+5 more)
src/main/java/main/: DispatchActor.java  Main.java
src/main/java/messages/: ConfigureDeviceFinishedMessage.java  ConfigureDeviceWithIDMessage.java  ConfigureDeviceWithIdFailedMessage.java  ConfigureSetForDeviceWithIDMessage.java  DepthImageMessage.java  DevicesMessage.java  FlashMessage.java  GestureMessage.java  GetAllDevicesMessage.java  GetDevices.java  GetDevicesMessage.java  GetFhemDevicesMessage.java  RemoveLocationForDeviceWithIDMessage.java  SetAllDevicesMessage.java  SetDeviceLocationMessage.java  SetDeviceState.java  SetDeviceStateMessage.java  SingleSkeletonMessage.java  SkeletonMessage.java  SkeletonStateMessage.java  hand.java
src/main/java/models/: Device.java  DeviceList.java  DeviceModel.java  Internals.java  JsonList.java
src/main/java/senarios/: ImageComperatorActor.java
src/main/java/tcpServer/: TCPHandler.java  TCPServer.java
src/main/resources/web/: index.html  package.json  tsconfig.json  tslint.json  typings.json  webpack.config.js
src/test/java/connector/: FhemConectorActorTest.java  JsonListParserTest.java
src/test/java/deviceManagement/: DeviceManagementActorTest.java
src/test/java/kinector/: StraightLineTest.java  Vector3Test.java
src/test/resources/: config.json
src/test/resources/jsonList/: internals.json  jsonList2.json
(+15 files in other folders)
