apply plugin: 'java'
apply plugin: 'maven'
apply plugin: "jacoco"

repositories {
    mavenCentral()
    maven {
        url "http://repo.typesafe.com/typesafe/releases/"
    }

    maven {
        url "http://hc.apache.org/httpcomponents-client"
    }
}

dependencies {
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.10', version: '2.2.1'
    compile group: 'org.json', name: 'json', version: '20151123'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.0'


    testCompile group: 'junit', name: 'junit', version: '4.+'
}

jacocoTestReport {
    doFirst {
        classDirectories = files('build/classes/main/')
    }
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "build/reports/coverageHtml"
    }
}

task runMain(type: JavaExec) {
    main = 'main.Main'
    classpath = sourceSets.main.runtimeClasspath
}
