apply plugin: 'java'
apply plugin: 'maven'
apply plugin: "jacoco"

repositories {
    mavenCentral()
    maven {
        url "http://repo.typesafe.com/typesafe/releases/"
    }

    maven {
        url "http://hc.apache.org/httpcomponents-client"
    }
}

dependencies {
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.4.3'
    compile group: 'com.typesafe.akka', name: 'akka-testkit_2.11', version: '2.4.3'

    compile group: 'com.typesafe.akka', name: 'akka-http-experimental_2.11', version: '2.4.3'

    compile group: 'io.fastjson', name: 'boon', version: '0.33'
    testCompile group: 'junit', name: 'junit', version: '4.+'

    compile files('lib/gluegen-rt.jar')
    compile files('lib/jogl-all.jar')
    compile files('lib/ufdw.jar')
}

jacocoTestReport {
    doFirst {
        classDirectories = files('build/classes/main/')
    }
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "build/reports/coverageHtml"
    }
}

task runMain(type: JavaExec) {
    main = 'main.Main'
    classpath = sourceSets.main.runtimeClasspath
}

jar {

    archiveName = "yourjar.jar"

    from {

        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }

        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes 'Main-Class': 'main.Main'
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}